<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apartment Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .apartment-details {
            background-color: #333;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        h2, h3 {
            color: #00ffcc;
            margin-bottom: 20px;
        }

        p {
            color: #ddd;
            margin-bottom: 10px;
        }

        #apartment-photos-carousel {
            margin-top: 20px;
        }

        .carousel-inner {
            border-radius: 10px;
        }

        .carousel-inner img {
            width: 100%;
            border-radius: 10px;
        }

        /* Move the content to the left */
        @media (min-width: 576px) {
            .container {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
        <!-- Apartment Details Section -->
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="apartment-details">
                    <button onclick="history.back()" style="background-color: #555555; color:white; margin-bottom: 10px; border-radius: 5px;">Powrót</button>
                    <h4 th:text="${apartment.address}"> </h4> 
            
                    <p><strong>Powierzchnia:</strong> <span th:text="${apartment.area}"></span> m2</p>
                    <p><strong>Liczba łazienek:</strong> <span th:text="${apartment.numberOfBathrooms}"></span></p>
                    <p><strong>Czynsz:</strong> <span th:text="${apartment.rent}"></span></p>
                    <p><strong>Liczba pokoi:</strong> <span th:text="${apartment.numberOfRooms}"></span></p>
                    <p><strong>Winda:</strong> <span th:text="${apartment.hasElevator ? 'Tak' : 'Nie'}"></span></p>
                    <p><strong>Piętro:</strong> <span th:text="${apartment.floor}"></span></p>

                    <!-- Apartment Photos Gallery -->
                    <div id="apartment-photos-carousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div th:each="photo: ${apartment.photos}">
                                <img th:if="${photo.photo != null}" th:src="${photo.photo}" class="d-block w-100" alt="Apartment Photo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
